APP_NAME="Satis Configuration"
APP_ENV=local
APP_KEY=base64:E1a2L/I6xfyRi6zjrkr3r5Jxw6zi3eGOF7WMovlkG7o=
APP_DEBUG=true
APP_URL=http://localhost

LOG_LEVEL=debug
LOG_CHANNEL=stack
LOG_STACK_CHANNELS=single

DB_CONNECTION=mysql
DB_HOST=satis-database
DB_DATABASE=satis
DB_USERNAME=satis
DB_PASSWORD=a12sdf

OAUTH_CLIENT_ID=
OAUTH_CLIENT_SECRET=
OAUTH_REDIRECT=http://localhost:8000/oauth2

BROADCAST_DRIVER=redis
CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=satis-queue

MAIL_DRIVER=smtp
MAIL_HOST=null
MAIL_PORT=null
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=satis@example.com
MAIL_FROM_NAME=${APP_NAME}

ROLLBAR_TOKEN=null
